{
  "expo": {
    "name": "Happy",
    "slug": "Happy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon@2x.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00c7c7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.r3nanp.happy"
    },
    "android": {
      "package": "com.r3nanp.happy"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}